[33mcommit 81a693b871f7bd37b0639dfc2c0d3ae6439df26f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shuklasid19 <shuklasid19@gmail.com>
Date:   Wed Sep 21 13:41:51 2022 +0530

    file delted mistakenly

[33mcommit 04cb52d884484152e93f36000328aaa4c7680797[m
Author: shuklasid19 <shuklasid19@gmail.com>
Date:   Wed Sep 21 13:39:31 2022 +0530

    inner files have been changed

[33mcommit ce8bddca62fec5a0d0b012391216d44c386d327f[m
Author: shuklasid19 <shuklasid19@gmail.com>
Date:   Wed Sep 21 13:34:36 2022 +0530

    added file
